.homePage {
  .listStitac {
    height: 80px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    p {
      text-align: center;
      margin-bottom: 0px;
      font-size: 26px;
      font-weight: bold;
    }
    p:nth-child(2){
      font-size: 14px;
    }
  }
  .basecard {
    font-size: 14px;
    .number {
      font-size: 20px;
      margin: 0 20px;
      color: #45a3fc;
    }
  }
  .noticeList {
    display: flex;
    justify-content: space-between;
  }
}