.logo  {
  
  img {
    margin:10px auto;
    display: block;
    width: 80px;
  }
}
.sidebar {
  .ant-menu-vertical {
    span.nav-text {
      opacity: 0;
    }
  }
  i.icon {
    margin-right: 10px;
    font-size: 16px;
  }
}