# plate

./: .gitignore  Redamd
gcyzzlwj/: pubspec.yaml
gcyzzlwj/android/: key.jks  key.properties
gcyzzlwj/lib/: main.dart  main1.dart
gczlwj/: README.md  pubspec.yaml
gczlwj/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  (+1 more)
plate/: babel.config.js  package-lock.json  package.json  remand.md
sj_nj/: package-lock.json  package.json
sj_nj2/: babel.config.js  dist.rar  package-lock.json  package.json
template/: package-lock.json  package.json
zlwj_iot/: dist.rar  package-lock.json  package.json
zlwj_sass/: babel.config.js  dist.rar  main.js  package-lock.json  package.json
zlwj_sass_r/: babel.config.js  package-lock.json  package.json  tsconfig.json
zlwj_sass_rest/: babel.config.js  package-lock.json  package.json  record.txt  tsconfig.json
zlwj_services/: babel.config.js  craco.config.js  package-lock.json  package.json  paths.json  tsconfig.json
zlwjgc/: app.json  babel.config.js  index.js  package-lock.json  package.json
zlwjgc/android/: build.gradle  gradle.properties  settings.gradle
zlwjgc/android/app/: BUCK  build.gradle
zlwjgc/android/app/src/main/: AndroidManifest.xml
zlwjgc/android/app/src/main/java/com/reactnative/: RNBridgeManager.java
zlwjgc/android/app/src/main/java/com/zlwjgc/: MainActivity.java  MainApplication.java
zlwjgc/android/app/src/main/java/com/zlwjgc/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  FileProviderAdapter.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
zlwjgc/android/app/src/main/java/com/zlwjgc/opensettings/: OpenSettingsModule.java  OpenSettingsPackage.java
zlwjgc/android/app/src/main/res/values/: strings.xml
zlwjgc/android/app/src/main/res/xml/: update_file_provider.xml
(+876 files in other folders)
