@import '~antd/dist/antd.less';


.mgl10 {
  margin-left: 10px;
}

.mgl10 {
  margin-right: 10px;
}

.mgt10 {
  margin-top: 10px;
}

.mgb10 {
  margin-bottom: 10px;
}

.fixedend {
  display: flex;
  justify-content: flex-end;
}

.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
  background-color: #ddd;
}
