.homeChart{
  display: flex;
  text-align: center;
  p {
    margin:5px 0;
  }
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    .title {
      background: #f2f2f2;
      padding: 10px 0;
    }
    .bPlan {
      background: #4e9ef5;
      color: #fff;
    }
    .nbPlan {
      height: 100%;
      background: #fff;
    }
    .nwPlan {
      height: 100%;
      background: #ddd;
    }
    
    .wPlan{
      background: #4f5052;
      color: #fff;
    }
  }
}