.lookprocessBox {
  padding-top: 20px;
  .start {
    width: 60px;
    height: 60px;
    border: 5px solid #57c620;
    border-radius: 50%;
    line-height: 50px;
  }
  .nodeBox {
    width: 100px;
    padding: 10px;
    border: 3px solid #57c620;
  }
  .yellow{
    background-color: gold;
  }
}