.propertyfee {
  display: flex;
  .select_house {
    width: 260px;
  }
}
.PropertyFeeDetail {
  width: 800px;
  .Property_table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    width: 100%;
    td, th {
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding:5px;
      font-size: 12px;
      font-weight: normal;
    }
  }
  .table_title {
    display: flex;
    justify-content: space-between;
  }
  .footer {
    display: flex;
    justify-content: space-between;
  }
}