.selectHouse {
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #49b4ec;
  }
}

.selectalltype {
  overflow-y: scroll;
}
.selectalltype {
  .ant-menu-vertical {
    span.nav-text {
      opacity: 0;
    }
  }
  i.icon {
    margin-right: 0px;
    font-size: 16px;
  }
}
.selectalltype::-webkit-scrollbar {
  width: 4px;    
}

.selectalltype::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background:rgba(159, 159, 159, 0.5);
}