@import '~antd/dist/antd.less';

body {
  background-color: #ddd;
}

.mgl10 {
  margin-left: 10px;
}
.mgr10 {
  margin-right: 10px;
}

.mgb10 {
  margin-bottom: 10px;
}

.mgt10 {
  margin-top: 10px;
}

.mgl20 {
  margin-left: 20px;
}