.logo  {
  
  img {
    margin:10px auto;
    display: block;
    width: 80px;
  }
}
.sidebar {
  .ant-menu-vertical {
    span.nav-text {
      opacity: 0;
    }
  }
  i.icon {
    margin-right: 10px;
    font-size: 16px;
  }
}
.sidebar::-webkit-scrollbar {
  width: 4px;    
}

.sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background:rgba(29, 165, 122, 0.9);
}