.header {
  display: flex;
  justify-content: space-between;
  height: 100%;
  .logo {
    width: 220px;
    background-color: #0185e9;
    height: 100%;
  }
  .rightUl {
    display: flex;
    list-style: none;
    li {
      list-style: none;
      color: #fff;
      padding: 0 10px;
      cursor: pointer;
      i {
        font-size: 20px;
      }
    }
  }
}