.login {
  height: 100vh;
  background: url("/images/login1-1_06.jpg");
  .circle {
    width: 50%;
    // position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      // position: absolute;
      // top: 20px;
      // left: 15%;
      width: 75%;
    }
  }
  .login_box {
    width: 500px;
    position: fixed;
    padding-top:8%;
    top: 10%;
    right: 10%;
    .title {
      color: #fff;
      font-size: 30px;
      text-align: center;
      padding-bottom: 20px;
    }
    .ant-card {
      background-color: rgba(255,255,255,0.2);
    }
    .ant-card-bordered {
      border-color: rgba(255,255,255,1);
    }
    .ant-input {
      background: transparent;
      border-color: #fff;
      color: #fff;
    }
  }
  .login_logo {
    width: 80px;
    margin: 0px auto 30px;
    display: block;
  }
  .top {
    position: fixed;
    background-color: #fff;
    padding: 10px;
    width: 100%;
  }
  .bottom {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    padding: 10px;
    img{
      display: block;
      margin: auto;
    }
  }
}