@import '~antd/dist/antd.less';


.mgr20 {
  margin-right: 20px;
}
.mgr10 {
  margin-right: 10px;
}
.mgl10 {
  margin-left: 10px;
}
.mgb10 {
  margin-bottom: 10px;
}
.mgt10 {
  margin-top: 10px;
}

.fixedend {
  display: flex;
  justify-content: flex-end;
}