@import '~antd/dist/antd.less';

.mgl5{
  margin-left: 5px;
}
.mgl10{
  margin-left: 10px;
}

.mgr10{
  margin-right: 10px;
}
.mgr20{
  margin-right: 20px;
}
.mgt10{
  margin-top: 10px;
}
.mgb10{
  margin-bottom: 10px;
}
.flexend {
  display: flex;
  justify-content: flex-end;
}

.inlineBlock {
  display: inline-block;
}

.redColor{
  color: red;
  font-weight: bold;
}
.greenColor{
  color: green;
  font-weight: bold;
}
.ant-table-thead > tr > th {
  background: #e8e8e8;
}



