.bookchild {
  border-top: 1px solid #ffa39e;
  width: 500px;
  
  ul {
    background-color: #fff1f0;
    list-style: none;
    display: flex;
    border-right: 1px solid #ffa39e;
    
    padding: 0;
    margin: 0;
    li {
      padding: 5px;
      width: 200px;
      border-left: 1px solid #ffa39e;
      border-bottom: 1px solid #ffa39e;
    }
  }
}